For detailed explanation of this examples refer to [pandas-drop-column(s)](https://sparkbyexamples.com/pandas/pandas-drop-coumns-usage-with-examples)

# Pandas Drop Column(s) from DataFrame

In [1]:
import pandas as pd
technologies = ({
    'Courses':["Spark","PySpark","Hadoop","Python","pandas","Oracle","Java"],
    'Fee' :[20000,25000,26000,22000,24000,21000,22000],
    'Duration':['30day', '40days' ,'35days', '40days', '60days', '50days', '55days']
              })
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration
0    Spark  20000    30day
1  PySpark  25000   40days
2   Hadoop  26000   35days
3   Python  22000   40days
4   pandas  24000   60days
5   Oracle  21000   50days
6     Java  22000   55days

In [2]:
# Drops 'Fee' column
df2=df.drop(["Fee"], axis = 1)
df2

   Courses Duration
0    Spark    30day
1  PySpark   40days
2   Hadoop   35days
3   Python   40days
4   pandas   60days
5   Oracle   50days
6     Java   55days

In [3]:


# Explicitly using parameter name 'labels'
df2=df.drop(labels=["Fee"], axis = 1)
df2

   Courses Duration
0    Spark    30day
1  PySpark   40days
2   Hadoop   35days
3   Python   40days
4   pandas   60days
5   Oracle   50days
6     Java   55days

In [4]:
# Alternatively you can also use columns instead of labels.
df2=df.drop(columns=["Fee"], axis = 1)
df2

   Courses Duration
0    Spark    30day
1  PySpark   40days
2   Hadoop   35days
3   Python   40days
4   pandas   60days
5   Oracle   50days
6     Java   55days

In [5]:
# Drop column by index.
df2=df.drop(df.columns[[1]], axis = 1)
df2

   Courses Duration
0    Spark    30day
1  PySpark   40days
2   Hadoop   35days
3   Python   40days
4   pandas   60days
5   Oracle   50days
6     Java   55days

In [13]:
 #drop multiple columns by label name
df=pd.DataFrame(technologies)   
df2=df.drop(["Courses", "Fee"], axis = 1)
df2

  Duration
0    30day
1   40days
2   35days
3   40days
4   60days
5   50days
6   55days

In [14]:
#drop multiple columns by index
df2=df.drop(df.columns[[0,1]], axis = 1)
df2

  Duration
0    30day
1   40days
2   35days
3   40days
4   60days
5   50days
6   55days

In [15]:
#drop columns from list of columns
lisCol = ["Courses","Fee"]
df2=df.drop(lisCol, axis = 1)
df2

  Duration
0    30day
1   40days
2   35days
3   40days
4   60days
5   50days
6   55days

In [17]:
#Remove Columns from a List of Columns (iteratively) By Condition.
for col in df.columns:
    if 'Fee' in col:
        del df[col]
df

   Courses Duration
0    Spark    30day
1  PySpark   40days
2   Hadoop   35days
3   Python   40days
4   pandas   60days
5   Oracle   50days
6     Java   55days

In [20]:

#Using df.iloc() to Remove Columns Between Specified Column Indexes.
df.drop(df.iloc[:, 1:2], inplace=True, axis=1)
print(df)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]