For detailed explanation of this examples refer to [pandas-groupby()](https://sparkbyexamples.com/pandas/pandas-groupby-explained-with-examples)

# Pandas groupby() Explained With Examples

In [1]:
#create DataFrame
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [2]:

# Use groupby() to compute the sum
df2 =df.groupby(['Courses']).sum()
df2

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [3]:
# Group by multiple columns
df2 =df.groupby(['Courses', 'Duration']).sum()
df2

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [4]:
# Add Row Index to the group by result
df2 = df.groupby(['Courses','Duration']).sum().reset_index()
df2

   Courses Duration    Fee  Discount
0   Hadoop   35days  25000       0.0
1   Hadoop   55days  23000    1000.0
2       NA   40days   1500       0.0
3   Pandas   60days  26000    2500.0
4  PySpark   50days  25000    2300.0
5   Python   40days  24000    1200.0
6   Python   50days  22000    1600.0
7    Spark   30days  47000    2400.0

In [5]:
# Drop rows that have None/Nan on group keys
df2=df.groupby(by=['Courses'], dropna=False).sum()
df2

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [6]:
# Remove sorting on grouped results
df2=df.groupby(by=['Courses'], sort=False).sum()
df2

           Fee  Discount
Courses
Spark    47000    2400.0
PySpark  25000    2300.0
Hadoop   48000    1000.0
Python   46000    2800.0
Pandas   26000    2500.0
NA        1500       0.0

In [7]:
# Sorting group keys on descending order
groupedDF = df.groupby('Courses',sort=False).sum()
sortedDF=groupedDF.sort_values('Courses', ascending=False)
sortedDF

           Fee  Discount
Courses
Spark    47000    2400.0
Python   46000    2800.0
PySpark  25000    2300.0
Pandas   26000    2500.0
NA        1500       0.0
Hadoop   48000    1000.0

In [8]:
# Using apply() & lambda
df2=df.groupby('Courses').apply(lambda x: x.sort_values('Fee'))
df2

           Courses    Fee Duration  Discount
Courses
Hadoop  2   Hadoop  23000   55days    1000.0
        5   Hadoop  25000   35days       NaN
NA      8       NA   1500   40days       0.0
Pandas  4   Pandas  26000   60days    2500.0
PySpark 1  PySpark  25000   50days    2300.0
Python  7   Python  22000   50days    1600.0
        3   Python  24000   40days    1200.0
Spark   0    Spark  22000   30days    1000.0
        6    Spark  25000   30days    1400.0

In [9]:

# Groupby & multiple aggregations
result = df.groupby('Courses')['Fee'].aggregate(['min','max'])
result

           min    max
Courses
Hadoop   23000  25000
NA        1500   1500
Pandas   26000  26000
PySpark  25000  25000
Python   22000  24000
Spark    22000  25000

In [10]:
# Groupby multiple columns & multiple aggregations
result = df.groupby('Courses').aggregate({'Duration':'count','Fee':['min','max']})
result

        Duration    Fee
           count    min    max
Courses
Hadoop         2  23000  25000
NA             1   1500   1500
Pandas         1  26000  26000
PySpark        1  25000  25000
Python         2  22000  24000
Spark          2  22000  25000