For detailed explanation of this examples refer to [pandas-DataFrame.fillna()](https://sparkbyexamples.com/pandas/pandas-DataFrame-fillna()-expalined-by-examples)

# pandas.DataFrame.fillna() â€“ Explained by Examples

In [1]:
# Create DataFrame
import pandas as pd
import numpy as np
df = pd.DataFrame(({
     'Courses':["Spark",'Java',"Scala",'Python'],
     'Fee' :[20000,np.nan,26000,24000],
     'Duration':['30days','40days','NA','40days'],
     'Discount':[1000,np.nan,2500,None]
               }))
df

  Courses      Fee Duration  Discount
0   Spark  20000.0   30days    1000.0
1    Java      NaN   40days       NaN
2   Scala  26000.0       NA    2500.0
3  Python  24000.0   40days       NaN

In [2]:
# fillna to replace all NaN
df2=df.fillna('None')
df2

  Courses      Fee Duration Discount
0   Spark  20000.0   30days   1000.0
1    Java     None   40days     None
2   Scala  26000.0       NA   2500.0
3  Python  24000.0   40days     None

In [18]:
# fillna on one column
df2['Discount'] =  df['Discount'].fillna('0')
df2

  Courses      Fee Duration Discount
0   Spark  20000.0   30days   1000.0
1    Java        0   40days        0
2   Scala  26000.0       NA   2500.0
3  Python  24000.0   40days        0

In [19]:
# fillna() on multiple columns
df2[['Discount','Fee']] =  df[['Discount','Fee']].fillna('0')
df2

  Courses      Fee Duration Discount
0   Spark  20000.0   30days   1000.0
1    Java        0   40days        0
2   Scala  26000.0       NA   2500.0
3  Python  24000.0   40days        0

In [20]:
# fillna() on multiple columns
df2 =  df.fillna(value={'Discount':'0','Fee':10000})
df2

  Courses      Fee Duration Discount
0   Spark  20000.0   30days   1000.0
1    Java  10000.0   40days        0
2   Scala  26000.0       NA   2500.0
3  Python  24000.0   40days        0

In [21]:
# fill with limit
df2=df.fillna(value={'Discount':0,'Fee':0},limit=1)
df2

  Courses      Fee Duration  Discount
0   Spark  20000.0   30days    1000.0
1    Java      0.0   40days       0.0
2   Scala  26000.0       NA    2500.0
3  Python  24000.0   40days       NaN