For detailed explanation of this examples refer to [pandas-merge-Dataframes](https://sparkbyexamples.com/pandas/pandas-merge-DataFrames-explained-examples)

# Pandas Merge DataFrames Explained Examples

In [1]:
#create DataFrames
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)
df1

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days

In [40]:
technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)
df2

   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000

In [41]:
# Using pandas.merge()
df3= pd.merge(df1,df2)
df3

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [42]:
# Using DataFrame.merge()
df3=df1.merge(df2)
df3

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [43]:
# Merge DataFrames by Columns
df3=pd.merge(df1,df2, on='Courses')
df3

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [44]:
# When column names are different
df3=pd.merge(df1,df2, left_on='Courses', right_on='Courses')
df3

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [46]:
# Merge DataFrames by Index
df3 = pd.merge(df1,df2,left_index=True,right_index=True)
df3

   Courses_x    Fee Duration Courses_y  Discount
r1     Spark  20000   30days     Spark      2000
r3    Python  22000   35days    Python      1200

In [47]:
# Merge by left Join
df3=pd.merge(df1,df2, on='Courses', how='left')
df3

   Courses    Fee Duration  Discount
0    Spark  20000   30days    2000.0
1  PySpark  25000   40days       NaN
2   Python  22000   35days    1200.0
3   pandas  30000   50days       NaN

In [48]:
# Merge by right Join
df3=pd.merge(df1,df2, on='Courses', how='right')
df3

  Courses      Fee Duration  Discount
0   Spark  20000.0   30days      2000
1    Java      NaN      NaN      2300
2  Python  22000.0   35days      1200
3      Go      NaN      NaN      2000

In [49]:
# Merge by outer Join
df3=pd.merge(df1,df2, on='Courses', how='outer')
df3

   Courses      Fee Duration  Discount
0    Spark  20000.0   30days    2000.0
1  PySpark  25000.0   40days       NaN
2   Python  22000.0   35days    1200.0
3   pandas  30000.0   50days       NaN
4     Java      NaN      NaN    2300.0
5       Go      NaN      NaN    2000.0